# first.test.package.nuget

./: configNuget.sln
configNuget/: ClassMain.cs  README.md  configNuget.csproj
